<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="style.css">
    <!-- ✅ Font Awesome 추가 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <div class="container">
        <h1>Todo list</h1>
        <div class="todo-input">
            <input type="text" id="todo-input" placeholder="할 일을 입력하세요">
            <button id="submit">추가</button>
        </div>
        <div class="todo-lists"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
