body {
    font-family: 'Arial', sans-serif;
    background-color: #f06292;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background: #2d2d2d;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    width: 350px;
    text-align: center;
}

h1 {
    color: white;
    margin-bottom: 15px;
}

.todo-input {
    display: flex;
    gap: 10px;
}

input {
    flex: 1;
    padding: 8px;
    border: none;
    border-radius: 5px;
}

button {
    background-color: #ff4081;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.todo-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    padding: 8px;
    background: #444;
    border-radius: 5px;
    color: white;
}

.done {
    text-decoration: line-through;
    color: gray;
}

/* ✅ 버튼 컨테이너 정렬 */
.todo-actions {
    display: flex;
    gap: 8px;
}

/* ✅ 버튼 스타일 적용 */
.todo-actions button {
    cursor: pointer;
    background: transparent;
    border: none;
    color: white;
    font-size: 18px;
    padding: 5px;
    transition: 0.3s ease-in-out;
}

/* ✅ 버튼 호버 효과 */
.todo-actions button:hover {
    color: #ff4081;
}
